# DATASOURCE
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=curso
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
