# DATASOURCE
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=curso
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
server.port=8082

# KAFKA
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic=clientes
spring.kafka.consumer.consumer-group-id=curso_spring_boot