input {
    file {
        path => "/logstash_dir/elk.log"
        start_position => "beginning"
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "elk"
    }
}